<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2016, CloudBees, Inc.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

<!-- 3rd party license acknowledgements and  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <l:layout norefresh="true" title="${%One-Shot executors}">

    <l:side-panel>
      <l:tasks>
        <l:task icon="icon-up icon-md" href="${rootURL}/" title="Back to Dashboard"/>
        <l:task icon="icon-setting icon-md" href="${rootURL}/manage" title="Manage Jenkins"/>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-24">
            <h1>${it.displayName}</h1>
            <f:form method="post" name="config" action="configSubmit">
              <j:set var="instance" value="${it}" />
              <j:set var="descriptor" value="${it.descriptor}" />
              <st:include page="configure.jelly" optional="true"/>
              <f:block>
                <f:submit value="${%Save}" />
              </f:block>
            </f:form>
            <st:adjunct includes="lib.form.confirm" />
          </div>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
